
(assert (=  workclass0 workclass1))

(assert (=  education0 education1))

(assert (not(= marital_status0 marital_status1)))

(assert (=  occupation0 occupation1))

(assert (=  relationship0 relationship1))

(assert (not(= race0 race1)))

(assert (not(= sex0 sex1)))

(assert (=  native_country0 native_country1))

(assert (not(= Class0 Class1)))

(assert (=  age0 age1))

(assert (=  education_num0 education_num1))

(assert (=  capital_gain0 capital_gain1))

(assert (=  capital_loss0 capital_loss1))
