def tree(age, workclass, fnlwgt, education, martial_status, occupation, relationship, race, sex, capital_gain, capital_loss, hours_per_week, native_country, Class):
  if martial_status <= 0.5:
  {
    if occupation <= 7.5:
    {
      if native_country <= 10.5:
      {
        if workclass <= 2.5:
        {
          if hours_per_week <= 29.0:
          {
            if occupation <= 2.5:
            {
              if hours_per_week <= 17.0:
              {
                if hours_per_week <= 11.0:
                {
                  return 0
                }
                else:  # if hours_per_week > 11.0
                {
                  if workclass <= 0.5:
                  {
                    if occupation <= 1.5:
                    {
                      return 1
                    }
                    else:  # if occupation > 1.5
                    {
                      if age <= 5.0:
                      {
                        return 0
                      }
                      else:  # if age > 5.0
                      {
                        return 1
                      }
                    }
                  }
                  else:  # if workclass > 0.5
                  {
                    return 0
                  }
                }
              }
              else:  # if hours_per_week > 17.0
              {
                if race <= 0.5:
                {
                  return 1
                }
                else:  # if race > 0.5
                {
                  return 0
                }
              }
            }
            else:  # if occupation > 2.5
            {
              if capital_gain <= 0.5:
              {
                if capital_loss <= 9.5:
                {
                  if occupation <= 3.5:
                  {
                    if hours_per_week <= 22.0:
                    {
                      if fnlwgt <= 3.5:
                      {
                        if education <= 0.5:
                        {
                          return 0
                        }
                        else:  # if education > 0.5
                        {
                          return 1
                        }
                      }
                      else:  # if fnlwgt > 3.5
                      {
                        return 0
                      }
                    }
                    else:  # if hours_per_week > 22.0
                    {
                      return 1
                    }
                  }
                  else:  # if occupation > 3.5
                  {
                    if occupation <= 4.5:
                    {
                      if workclass <= 0.5:
                      {
                        if hours_per_week <= 17.5:
                        {
                          return 0
                        }
                        else:  # if hours_per_week > 17.5
                        {
                          return 1
                        }
                      }
                      else:  # if workclass > 0.5
                      {
                        return 0
                      }
                    }
                    else:  # if occupation > 4.5
                    {
                      return 0
                    }
                  }
                }
                else:  # if capital_loss > 9.5
                {
                  return 1
                }
              }
              else:  # if capital_gain > 0.5
              {
                return 1
              }
            }
          }
          else:  # if hours_per_week > 29.0
          {
            if race <= 0.5:
            {
              if hours_per_week <= 36.5:
              {
                if workclass <= 1.5:
                {
                  if occupation <= 5.5:
                  {
                    if workclass <= 0.5:
                    {
                      return 1
                    }
                    else:  # if workclass > 0.5
                    {
                      if occupation <= 3.5:
                      {
                        return 1
                      }
                      else:  # if occupation > 3.5
                      {
                        if age <= 3.0:
                        {
                          return 0
                        }
                        else:  # if age > 3.0
                        {
                          if education <= 3.5:
                          {
                            return 1
                          }
                          else:  # if education > 3.5
                          {
                            if hours_per_week <= 33.5:
                            {
                              return 0
                            }
                            else:  # if hours_per_week > 33.5
                            {
                              return 1
                            }
                          }
                        }
                      }
                    }
                  }
                  else:  # if occupation > 5.5
                  {
                    if age <= 3.5:
                    {
                      if hours_per_week <= 33.5:
                      {
                        return 0
                      }
                      else:  # if hours_per_week > 33.5
                      {
                        if education <= 7.5:
                        {
                          return 1
                        }
                        else:  # if education > 7.5
                        {
                          return 0
                        }
                      }
                    }
                    else:  # if age > 3.5
                    {
                      return 1
                    }
                  }
                }
                else:  # if workclass > 1.5
                {
                  if fnlwgt <= 11.0:
                  {
                    if occupation <= 3.5:
                    {
                      return 1
                    }
                    else:  # if occupation > 3.5
                    {
                      if capital_gain <= 3.5:
                      {
                        return 0
                      }
                      else:  # if capital_gain > 3.5
                      {
                        return 1
                      }
                    }
                  }
                  else:  # if fnlwgt > 11.0
                  {
                    return 0
                  }
                }
              }
              else:  # if hours_per_week > 36.5
              {
                if native_country <= 6.5:
                {
                  if occupation <= 6.5:
                  {
                    return 1
                  }
                  else:  # if occupation > 6.5
                  {
                    if fnlwgt <= 19.0:
                    {
                      if workclass <= 0.5:
                      {
                        if native_country <= 2.5:
                        {
                          return 1
                        }
                        else:  # if native_country > 2.5
                        {
                          return 0
                        }
                      }
                      else:  # if workclass > 0.5
                      {
                        if education <= 2.0:
                        {
                          return 1
                        }
                        else:  # if education > 2.0
                        {
                          if fnlwgt <= 3.0:
                          {
                            return 1
                          }
                          else:  # if fnlwgt > 3.0
                          {
                            return 0
                          }
                        }
                      }
                    }
                    else:  # if fnlwgt > 19.0
                    {
                      return 0
                    }
                  }
                }
                else:  # if native_country > 6.5
                {
                  if occupation <= 4.5:
                  {
                    if workclass <= 1.5:
                    {
                      return 1
                    }
                    else:  # if workclass > 1.5
                    {
                      return 0
                    }
                  }
                  else:  # if occupation > 4.5
                  {
                    return 0
                  }
                }
              }
            }
            else:  # if race > 0.5
            {
              if occupation <= 2.5:
              {
                if relationship <= 3.5:
                {
                  if workclass <= 1.5:
                  {
                    if hours_per_week <= 32.5:
                    {
                      if hours_per_week <= 31.0:
                      {
                        return 1
                      }
                      else:  # if hours_per_week > 31.0
                      {
                        return 0
                      }
                    }
                    else:  # if hours_per_week > 32.5
                    {
                      return 1
                    }
                  }
                  else:  # if workclass > 1.5
                  {
                    return 0
                  }
                }
                else:  # if relationship > 3.5
                {
                  return 0
                }
              }
              else:  # if occupation > 2.5
              {
                if hours_per_week <= 55.0:
                {
                  if capital_gain <= 1.0:
                  {
                    if race <= 3.5:
                    {
                      if fnlwgt <= 13.0:
                      {
                        if fnlwgt <= 9.5:
                        {
                          if occupation <= 3.5:
                          {
                            return 0
                          }
                          else:  # if occupation > 3.5
                          {
                            if occupation <= 5.5:
                            {
                              return 1
                            }
                            else:  # if occupation > 5.5
                            {
                              return 0
                            }
                          }
                        }
                        else:  # if fnlwgt > 9.5
                        {
                          return 0
                        }
                      }
                      else:  # if fnlwgt > 13.0
                      {
                        return 1
                      }
                    }
                    else:  # if race > 3.5
                    {
                      if capital_loss <= 9.5:
                      {
                        return 0
                      }
                      else:  # if capital_loss > 9.5
                      {
                        return 1
                      }
                    }
                  }
                  else:  # if capital_gain > 1.0
                  {
                    return 1
                  }
                }
                else:  # if hours_per_week > 55.0
                {
                  return 1
                }
              }
            }
          }
        }
        else:  # if workclass > 2.5
        {
          if capital_gain <= 0.5:
          {
            if occupation <= 1.5:
            {
              if workclass <= 4.5:
              {
                if hours_per_week <= 24.0:
                {
                  return 0
                }
                else:  # if hours_per_week > 24.0
                {
                  if race <= 2.0:
                  {
                    return 1
                  }
                  else:  # if race > 2.0
                  {
                    return 0
                  }
                }
              }
              else:  # if workclass > 4.5
              {
                if fnlwgt <= 6.0:
                {
                  return 1
                }
                else:  # if fnlwgt > 6.0
                {
                  if education <= 1.5:
                  {
                    return 1
                  }
                  else:  # if education > 1.5
                  {
                    if education <= 7.5:
                    {
                      return 0
                    }
                    else:  # if education > 7.5
                    {
                      if education <= 10.5:
                      {
                        return 1
                      }
                      else:  # if education > 10.5
                      {
                        return 0
                      }
                    }
                  }
                }
              }
            }
            else:  # if occupation > 1.5
            {
              if hours_per_week <= 51.0:
              {
                if capital_loss <= 7.0:
                {
                  if hours_per_week <= 44.5:
                  {
                    if occupation <= 2.5:
                    {
                      if workclass <= 4.5:
                      {
                        if hours_per_week <= 35.0:
                        {
                          return 0
                        }
                        else:  # if hours_per_week > 35.0
                        {
                          if education <= 4.0:
                          {
                            if fnlwgt <= 6.0:
                            {
                              return 1
                            }
                            else:  # if fnlwgt > 6.0
                            {
                              return 0
                            }
                          }
                          else:  # if education > 4.0
                          {
                            return 1
                          }
                        }
                      }
                      else:  # if workclass > 4.5
                      {
                        return 0
                      }
                    }
                    else:  # if occupation > 2.5
                    {
                      if workclass <= 3.5:
                      {
                        if education <= 2.0:
                        {
                          return 0
                        }
                        else:  # if education > 2.0
                        {
                          if occupation <= 4.5:
                          {
                            if education <= 6.5:
                            {
                              return 1
                            }
                            else:  # if education > 6.5
                            {
                              return 0
                            }
                          }
                          else:  # if occupation > 4.5
                          {
                            return 0
                          }
                        }
                      }
                      else:  # if workclass > 3.5
                      {
                        return 0
                      }
                    }
                  }
                  else:  # if hours_per_week > 44.5
                  {
                    if workclass <= 3.5:
                    {
                      return 1
                    }
                    else:  # if workclass > 3.5
                    {
                      if fnlwgt <= 6.5:
                      {
                        if occupation <= 4.5:
                        {
                          if race <= 1.0:
                          {
                            return 1
                          }
                          else:  # if race > 1.0
                          {
                            return 0
                          }
                        }
                        else:  # if occupation > 4.5
                        {
                          if fnlwgt <= 4.5:
                          {
                            return 0
                          }
                          else:  # if fnlwgt > 4.5
                          {
                            if sex <= 0.5:
                            {
                              return 1
                            }
                            else:  # if sex > 0.5
                            {
                              return 0
                            }
                          }
                        }
                      }
                      else:  # if fnlwgt > 6.5
                      {
                        return 0
                      }
                    }
                  }
                }
                else:  # if capital_loss > 7.0
                {
                  return 1
                }
              }
              else:  # if hours_per_week > 51.0
              {
                return 1
              }
            }
          }
          else:  # if capital_gain > 0.5
          {
            return 1
          }
        }
      }
      else:  # if native_country > 10.5
      {
        if capital_gain <= 1.0:
        {
          if capital_loss <= 15.5:
          {
            if hours_per_week <= 53.0:
            {
              if native_country <= 14.0:
              {
                if occupation <= 1.5:
                {
                  return 1
                }
                else:  # if occupation > 1.5
                {
                  if hours_per_week <= 42.5:
                  {
                    return 0
                  }
                  else:  # if hours_per_week > 42.5
                  {
                    if workclass <= 0.5:
                    {
                      return 1
                    }
                    else:  # if workclass > 0.5
                    {
                      return 0
                    }
                  }
                }
              }
              else:  # if native_country > 14.0
              {
                if native_country <= 17.5:
                {
                  if native_country <= 16.5:
                  {
                    return 0
                  }
                  else:  # if native_country > 16.5
                  {
                    if occupation <= 1.5:
                    {
                      return 1
                    }
                    else:  # if occupation > 1.5
                    {
                      return 0
                    }
                  }
                }
                else:  # if native_country > 17.5
                {
                  return 0
                }
              }
            }
            else:  # if hours_per_week > 53.0
            {
              if native_country <= 25.5:
              {
                if workclass <= 3.0:
                {
                  if native_country <= 21.0:
                  {
                    return 1
                  }
                  else:  # if native_country > 21.0
                  {
                    if race <= 1.5:
                    {
                      return 0
                    }
                    else:  # if race > 1.5
                    {
                      return 1
                    }
                  }
                }
                else:  # if workclass > 3.0
                {
                  return 0
                }
              }
              else:  # if native_country > 25.5
              {
                return 0
              }
            }
          }
          else:  # if capital_loss > 15.5
          {
            return 1
          }
        }
        else:  # if capital_gain > 1.0
        {
          if fnlwgt <= 3.5:
          {
            if race <= 0.5:
            {
              if occupation <= 2.0:
              {
                return 0
              }
              else:  # if occupation > 2.0
              {
                return 1
              }
            }
            else:  # if race > 0.5
            {
              return 1
            }
          }
          else:  # if fnlwgt > 3.5
          {
            return 1
          }
        }
      }
    }
    else:  # if occupation > 7.5
    {
      if hours_per_week <= 46.0:
      {
        if capital_gain <= 0.5:
        {
          if occupation <= 8.5:
          {
            if workclass <= 0.5:
            {
              if hours_per_week <= 39.5:
              {
                if capital_loss <= 8.5:
                {
                  if fnlwgt <= 2.5:
                  {
                    return 1
                  }
                  else:  # if fnlwgt > 2.5
                  {
                    return 0
                  }
                }
                else:  # if capital_loss > 8.5
                {
                  return 1
                }
              }
              else:  # if hours_per_week > 39.5
              {
                if race <= 0.5:
                {
                  if fnlwgt <= 14.5:
                  {
                    if native_country <= 12.0:
                    {
                      if age <= 2.5:
                      {
                        if fnlwgt <= 5.5:
                        {
                          return 1
                        }
                        else:  # if fnlwgt > 5.5
                        {
                          if relationship <= 0.5:
                          {
                            return 1
                          }
                          else:  # if relationship > 0.5
                          {
                            return 0
                          }
                        }
                      }
                      else:  # if age > 2.5
                      {
                        if fnlwgt <= 10.5:
                        {
                          return 1
                        }
                        else:  # if fnlwgt > 10.5
                        {
                          if age <= 3.5:
                          {
                            if fnlwgt <= 11.5:
                            {
                              return 0
                            }
                            else:  # if fnlwgt > 11.5
                            {
                              return 1
                            }
                          }
                          else:  # if age > 3.5
                          {
                            return 1
                          }
                        }
                      }
                    }
                    else:  # if native_country > 12.0
                    {
                      return 0
                    }
                  }
                  else:  # if fnlwgt > 14.5
                  {
                    if age <= 4.5:
                    {
                      if fnlwgt <= 15.5:
                      {
                        if education <= 2.5:
                        {
                          return 1
                        }
                        else:  # if education > 2.5
                        {
                          return 0
                        }
                      }
                      else:  # if fnlwgt > 15.5
                      {
                        return 0
                      }
                    }
                    else:  # if age > 4.5
                    {
                      if education <= 8.5:
                      {
                        return 1
                      }
                      else:  # if education > 8.5
                      {
                        return 0
                      }
                    }
                  }
                }
                else:  # if race > 0.5
                {
                  return 0
                }
              }
            }
            else:  # if workclass > 0.5
            {
              if capital_loss <= 8.0:
              {
                return 0
              }
              else:  # if capital_loss > 8.0
              {
                return 1
              }
            }
          }
          else:  # if occupation > 8.5
          {
            if capital_loss <= 6.0:
            {
              if hours_per_week <= 44.5:
              {
                return 0
              }
              else:  # if hours_per_week > 44.5
              {
                if workclass <= 0.5:
                {
                  if age <= 4.5:
                  {
                    if fnlwgt <= 3.5:
                    {
                      return 1
                    }
                    else:  # if fnlwgt > 3.5
                    {
                      if occupation <= 9.5:
                      {
                        if fnlwgt <= 8.5:
                        {
                          return 1
                        }
                        else:  # if fnlwgt > 8.5
                        {
                          return 0
                        }
                      }
                      else:  # if occupation > 9.5
                      {
                        return 0
                      }
                    }
                  }
                  else:  # if age > 4.5
                  {
                    return 1
                  }
                }
                else:  # if workclass > 0.5
                {
                  return 0
                }
              }
            }
            else:  # if capital_loss > 6.0
            {
              if occupation <= 18.0:
              {
                return 1
              }
              else:  # if occupation > 18.0
              {
                return 0
              }
            }
          }
        }
        else:  # if capital_gain > 0.5
        {
          if occupation <= 98.5:
          {
            if native_country <= 20.0:
            {
              return 1
            }
            else:  # if native_country > 20.0
            {
              if capital_gain <= 30.0:
              {
                if workclass <= 14.5:
                {
                  return 1
                }
                else:  # if workclass > 14.5
                {
                  if fnlwgt <= 63.0:
                  {
                    return 0
                  }
                  else:  # if fnlwgt > 63.0
                  {
                    return 1
                  }
                }
              }
              else:  # if capital_gain > 30.0
              {
                return 1
              }
            }
          }
          else:  # if occupation > 98.5
          {
            return 0
          }
        }
      }
      else:  # if hours_per_week > 46.0
      {
        if occupation <= 99.5:
        {
          if capital_gain <= 18.0:
          {
            if workclass <= 1.5:
            {
              if race <= 0.5:
              {
                if native_country <= 10.0:
                {
                  if occupation <= 11.0:
                  {
                    if fnlwgt <= 14.5:
                    {
                      if fnlwgt <= 1.5:
                      {
                        if occupation <= 9.5:
                        {
                          return 1
                        }
                        else:  # if occupation > 9.5
                        {
                          if workclass <= 0.5:
                          {
                            return 1
                          }
                          else:  # if workclass > 0.5
                          {
                            if age <= 3.5:
                            {
                              return 0
                            }
                            else:  # if age > 3.5
                            {
                              return 1
                            }
                          }
                        }
                      }
                      else:  # if fnlwgt > 1.5
                      {
                        return 1
                      }
                    }
                    else:  # if fnlwgt > 14.5
                    {
                      if hours_per_week <= 52.0:
                      {
                        if workclass <= 0.5:
                        {
                          if age <= 2.5:
                          {
                            return 0
                          }
                          else:  # if age > 2.5
                          {
                            return 1
                          }
                        }
                        else:  # if workclass > 0.5
                        {
                          return 0
                        }
                      }
                      else:  # if hours_per_week > 52.0
                      {
                        return 1
                      }
                    }
                  }
                  else:  # if occupation > 11.0
                  {
                    return 0
                  }
                }
                else:  # if native_country > 10.0
                {
                  return 0
                }
              }
              else:  # if race > 0.5
              {
                if fnlwgt <= 6.0:
                {
                  return 1
                }
                else:  # if fnlwgt > 6.0
                {
                  return 0
                }
              }
            }
            else:  # if workclass > 1.5
            {
              if hours_per_week <= 91.5:
              {
                if workclass <= 3.5:
                {
                  if hours_per_week <= 51.0:
                  {
                    if age <= 4.5:
                    {
                      return 0
                    }
                    else:  # if age > 4.5
                    {
                      if fnlwgt <= 6.5:
                      {
                        return 0
                      }
                      else:  # if fnlwgt > 6.5
                      {
                        return 1
                      }
                    }
                  }
                  else:  # if hours_per_week > 51.0
                  {
                    if fnlwgt <= 1.5:
                    {
                      return 0
                    }
                    else:  # if fnlwgt > 1.5
                    {
                      if race <= 2.0:
                      {
                        return 1
                      }
                      else:  # if race > 2.0
                      {
                        if capital_gain <= 3.5:
                        {
                          return 0
                        }
                        else:  # if capital_gain > 3.5
                        {
                          return 1
                        }
                      }
                    }
                  }
                }
                else:  # if workclass > 3.5
                {
                  if education <= 0.5:
                  {
                    if capital_gain <= 3.5:
                    {
                      return 0
                    }
                    else:  # if capital_gain > 3.5
                    {
                      return 1
                    }
                  }
                  else:  # if education > 0.5
                  {
                    return 0
                  }
                }
              }
              else:  # if hours_per_week > 91.5
              {
                return 1
              }
            }
          }
          else:  # if capital_gain > 18.0
          {
            return 1
          }
        }
        else:  # if occupation > 99.5
        {
          return 0
        }
      }
    }
  }
  else:  # if martial_status > 0.5
  {
    if capital_gain <= 1.5:
    {
      if occupation <= 4.5:
      {
        if hours_per_week <= 35.5:
        {
          if capital_loss <= 7.5:
          {
            if martial_status <= 1.5:
            {
              if hours_per_week <= 29.5:
              {
                if occupation <= 1.5:
                {
                  if education <= 0.5:
                  {
                    return 1
                  }
                  else:  # if education > 0.5
                  {
                    return 0
                  }
                }
                else:  # if occupation > 1.5
                {
                  return 0
                }
              }
              else:  # if hours_per_week > 29.5
              {
                if occupation <= 1.5:
                {
                  if native_country <= 2.5:
                  {
                    return 1
                  }
                  else:  # if native_country > 2.5
                  {
                    return 0
                  }
                }
                else:  # if occupation > 1.5
                {
                  if race <= 1.5:
                  {
                    if age <= 2.5:
                    {
                      return 0
                    }
                    else:  # if age > 2.5
                    {
                      if workclass <= 1.0:
                      {
                        if age <= 4.5:
                        {
                          if hours_per_week <= 33.5:
                          {
                            if capital_gain <= 0.5:
                            {
                              if sex <= 0.5:
                              {
                                if fnlwgt <= 4.5:
                                {
                                  return 1
                                }
                                else:  # if fnlwgt > 4.5
                                {
                                  return 0
                                }
                              }
                              else:  # if sex > 0.5
                              {
                                return 1
                              }
                            }
                            else:  # if capital_gain > 0.5
                            {
                              return 1
                            }
                          }
                          else:  # if hours_per_week > 33.5
                          {
                            if relationship <= 4.5:
                            {
                              return 1
                            }
                            else:  # if relationship > 4.5
                            {
                              if occupation <= 2.5:
                              {
                                return 1
                              }
                              else:  # if occupation > 2.5
                              {
                                return 0
                              }
                            }
                          }
                        }
                        else:  # if age > 4.5
                        {
                          return 1
                        }
                      }
                      else:  # if workclass > 1.0
                      {
                        return 0
                      }
                    }
                  }
                  else:  # if race > 1.5
                  {
                    return 0
                  }
                }
              }
            }
            else:  # if martial_status > 1.5
            {
              if capital_gain <= 0.5:
              {
                if occupation <= 0.5:
                {
                  if education <= 8.0:
                  {
                    return 0
                  }
                  else:  # if education > 8.0
                  {
                    return 1
                  }
                }
                else:  # if occupation > 0.5
                {
                  return 0
                }
              }
              else:  # if capital_gain > 0.5
              {
                if education <= 2.5:
                {
                  return 0
                }
                else:  # if education > 2.5
                {
                  if fnlwgt <= 7.5:
                  {
                    return 0
                  }
                  else:  # if fnlwgt > 7.5
                  {
                    return 1
                  }
                }
              }
            }
          }
          else:  # if capital_loss > 7.5
          {
            return 1
          }
        }
        else:  # if hours_per_week > 35.5
        {
          if martial_status <= 1.5:
          {
            if race <= 0.5:
            {
              if workclass <= 2.5:
              {
                if native_country <= 7.0:
                {
                  if hours_per_week <= 43.5:
                  {
                    if occupation <= 2.5:
                    {
                      if workclass <= 0.5:
                      {
                        return 1
                      }
                      else:  # if workclass > 0.5
                      {
                        if occupation <= 1.5:
                        {
                          return 1
                        }
                        else:  # if occupation > 1.5
                        {
                          if relationship <= 4.0:
                          {
                            return 1
                          }
                          else:  # if relationship > 4.0
                          {
                            return 0
                          }
                        }
                      }
                    }
                    else:  # if occupation > 2.5
                    {
                      if relationship <= 4.5:
                      {
                        if workclass <= 0.5:
                        {
                          if hours_per_week <= 36.5:
                          {
                            return 0
                          }
                          else:  # if hours_per_week > 36.5
                          {
                            if age <= 3.5:
                            {
                              if hours_per_week <= 39.0:
                              {
                                return 0
                              }
                              else:  # if hours_per_week > 39.0
                              {
                                if age <= 2.5:
                                {
                                  if fnlwgt <= 9.0:
                                  {
                                    return 1
                                  }
                                  else:  # if fnlwgt > 9.0
                                  {
                                    return 0
                                  }
                                }
                                else:  # if age > 2.5
                                {
                                  return 1
                                }
                              }
                            }
                            else:  # if age > 3.5
                            {
                              return 1
                            }
                          }
                        }
                        else:  # if workclass > 0.5
                        {
                          return 0
                        }
                      }
                      else:  # if relationship > 4.5
                      {
                        if hours_per_week <= 41.0:
                        {
                          if sex <= 0.5:
                          {
                            if occupation <= 3.5:
                            {
                              if education <= 4.0:
                              {
                                if fnlwgt <= 12.0:
                                {
                                  return 1
                                }
                                else:  # if fnlwgt > 12.0
                                {
                                  return 0
                                }
                              }
                              else:  # if education > 4.0
                              {
                                return 0
                              }
                            }
                            else:  # if occupation > 3.5
                            {
                              if age <= 4.5:
                              {
                                return 0
                              }
                              else:  # if age > 4.5
                              {
                                if fnlwgt <= 7.5:
                                {
                                  return 1
                                }
                                else:  # if fnlwgt > 7.5
                                {
                                  return 0
                                }
                              }
                            }
                          }
                          else:  # if sex > 0.5
                          {
                            return 1
                          }
                        }
                        else:  # if hours_per_week > 41.0
                        {
                          return 1
                        }
                      }
                    }
                  }
                  else:  # if hours_per_week > 43.5
                  {
                    if fnlwgt <= 20.5:
                    {
                      return 1
                    }
                    else:  # if fnlwgt > 20.5
                    {
                      if occupation <= 3.0:
                      {
                        return 1
                      }
                      else:  # if occupation > 3.0
                      {
                        return 0
                      }
                    }
                  }
                }
                else:  # if native_country > 7.0
                {
                  return 0
                }
              }
              else:  # if workclass > 2.5
              {
                if capital_loss <= 5.0:
                {
                  if workclass <= 3.5:
                  {
                    if occupation <= 0.5:
                    {
                      return 1
                    }
                    else:  # if occupation > 0.5
                    {
                      if hours_per_week <= 54.0:
                      {
                        return 0
                      }
                      else:  # if hours_per_week > 54.0
                      {
                        return 1
                      }
                    }
                  }
                  else:  # if workclass > 3.5
                  {
                    return 0
                  }
                }
                else:  # if capital_loss > 5.0
                {
                  return 1
                }
              }
            }
            else:  # if race > 0.5
            {
              if fnlwgt <= 6.5:
              {
                if occupation <= 1.5:
                {
                  if workclass <= 2.0:
                  {
                    return 1
                  }
                  else:  # if workclass > 2.0
                  {
                    return 0
                  }
                }
                else:  # if occupation > 1.5
                {
                  if hours_per_week <= 49.0:
                  {
                    return 0
                  }
                  else:  # if hours_per_week > 49.0
                  {
                    if age <= 3.5:
                    {
                      return 1
                    }
                    else:  # if age > 3.5
                    {
                      return 0
                    }
                  }
                }
              }
              else:  # if fnlwgt > 6.5
              {
                if education <= 0.5:
                {
                  if capital_loss <= 3.0:
                  {
                    if fnlwgt <= 11.0:
                    {
                      if hours_per_week <= 50.0:
                      {
                        return 0
                      }
                      else:  # if hours_per_week > 50.0
                      {
                        return 1
                      }
                    }
                    else:  # if fnlwgt > 11.0
                    {
                      return 0
                    }
                  }
                  else:  # if capital_loss > 3.0
                  {
                    return 1
                  }
                }
                else:  # if education > 0.5
                {
                  return 0
                }
              }
            }
          }
          else:  # if martial_status > 1.5
          {
            if capital_loss <= 1.5:
            {
              if occupation <= 1.5:
              {
                if native_country <= 1.5:
                {
                  if race <= 1.5:
                  {
                    if workclass <= 0.5:
                    {
                      if martial_status <= 2.5:
                      {
                        if relationship <= 3.5:
                        {
                          if fnlwgt <= 11.5:
                          {
                            return 1
                          }
                          else:  # if fnlwgt > 11.5
                          {
                            if relationship <= 2.0:
                            {
                              return 1
                            }
                            else:  # if relationship > 2.0
                            {
                              if hours_per_week <= 42.0:
                              {
                                if occupation <= 0.5:
                                {
                                  return 1
                                }
                                else:  # if occupation > 0.5
                                {
                                  if age <= 2.5:
                                  {
                                    return 0
                                  }
                                  else:  # if age > 2.5
                                  {
                                    if fnlwgt <= 16.0:
                                    {
                                      return 1
                                    }
                                    else:  # if fnlwgt > 16.0
                                    {
                                      return 0
                                    }
                                  }
                                }
                              }
                              else:  # if hours_per_week > 42.0
                              {
                                return 1
                              }
                            }
                          }
                        }
                        else:  # if relationship > 3.5
                        {
                          if occupation <= 0.5:
                          {
                            return 1
                          }
                          else:  # if occupation > 0.5
                          {
                            if fnlwgt <= 5.5:
                            {
                              if relationship <= 4.5:
                              {
                                return 1
                              }
                              else:  # if relationship > 4.5
                              {
                                return 0
                              }
                            }
                            else:  # if fnlwgt > 5.5
                            {
                              return 0
                            }
                          }
                        }
                      }
                      else:  # if martial_status > 2.5
                      {
                        if hours_per_week <= 47.5:
                        {
                          return 0
                        }
                        else:  # if hours_per_week > 47.5
                        {
                          if education <= 1.5:
                          {
                            return 1
                          }
                          else:  # if education > 1.5
                          {
                            return 0
                          }
                        }
                      }
                    }
                    else:  # if workclass > 0.5
                    {
                      if workclass <= 1.5:
                      {
                        if hours_per_week <= 46.5:
                        {
                          if education <= 7.0:
                          {
                            return 0
                          }
                          else:  # if education > 7.0
                          {
                            return 1
                          }
                        }
                        else:  # if hours_per_week > 46.5
                        {
                          if martial_status <= 3.0:
                          {
                            return 1
                          }
                          else:  # if martial_status > 3.0
                          {
                            return 0
                          }
                        }
                      }
                      else:  # if workclass > 1.5
                      {
                        return 0
                      }
                    }
                  }
                  else:  # if race > 1.5
                  {
                    if hours_per_week <= 55.0:
                    {
                      return 0
                    }
                    else:  # if hours_per_week > 55.0
                    {
                      return 1
                    }
                  }
                }
                else:  # if native_country > 1.5
                {
                  return 0
                }
              }
              else:  # if occupation > 1.5
              {
                if hours_per_week <= 46.0:
                {
                  if relationship <= 2.0:
                  {
                    if sex <= 0.5:
                    {
                      if age <= 7.0:
                      {
                        if fnlwgt <= 1.5:
                        {
                          if occupation <= 2.5:
                          {
                            return 1
                          }
                          else:  # if occupation > 2.5
                          {
                            return 0
                          }
                        }
                        else:  # if fnlwgt > 1.5
                        {
                          if age <= 2.5:
                          {
                            return 0
                          }
                          else:  # if age > 2.5
                          {
                            if occupation <= 2.5:
                            {
                              if fnlwgt <= 5.5:
                              {
                                return 0
                              }
                              else:  # if fnlwgt > 5.5
                              {
                                if fnlwgt <= 7.0:
                                {
                                  return 1
                                }
                                else:  # if fnlwgt > 7.0
                                {
                                  return 0
                                }
                              }
                            }
                            else:  # if occupation > 2.5
                            {
                              return 0
                            }
                          }
                        }
                      }
                      else:  # if age > 7.0
                      {
                        return 1
                      }
                    }
                    else:  # if sex > 0.5
                    {
                      if occupation <= 3.5:
                      {
                        if fnlwgt <= 11.5:
                        {
                          if race <= 0.5:
                          {
                            if occupation <= 2.5:
                            {
                              if workclass <= 2.0:
                              {
                                if native_country <= 8.5:
                                {
                                  return 1
                                }
                                else:  # if native_country > 8.5
                                {
                                  return 0
                                }
                              }
                              else:  # if workclass > 2.0
                              {
                                return 0
                              }
                            }
                            else:  # if occupation > 2.5
                            {
                              if hours_per_week <= 42.0:
                              {
                                if fnlwgt <= 2.0:
                                {
                                  return 1
                                }
                                else:  # if fnlwgt > 2.0
                                {
                                  return 0
                                }
                              }
                              else:  # if hours_per_week > 42.0
                              {
                                return 1
                              }
                            }
                          }
                          else:  # if race > 0.5
                          {
                            return 0
                          }
                        }
                        else:  # if fnlwgt > 11.5
                        {
                          return 0
                        }
                      }
                      else:  # if occupation > 3.5
                      {
                        return 0
                      }
                    }
                  }
                  else:  # if relationship > 2.0
                  {
                    if capital_gain <= 0.5:
                    {
                      if occupation <= 2.5:
                      {
                        if education <= 1.5:
                        {
                          if hours_per_week <= 42.5:
                          {
                            if fnlwgt <= 6.5:
                            {
                              if fnlwgt <= 5.5:
                              {
                                if fnlwgt <= 3.0:
                                {
                                  if relationship <= 4.0:
                                  {
                                    return 1
                                  }
                                  else:  # if relationship > 4.0
                                  {
                                    return 0
                                  }
                                }
                                else:  # if fnlwgt > 3.0
                                {
                                  return 0
                                }
                              }
                              else:  # if fnlwgt > 5.5
                              {
                                return 1
                              }
                            }
                            else:  # if fnlwgt > 6.5
                            {
                              return 0
                            }
                          }
                          else:  # if hours_per_week > 42.5
                          {
                            return 1
                          }
                        }
                        else:  # if education > 1.5
                        {
                          if age <= 4.5:
                          {
                            return 0
                          }
                          else:  # if age > 4.5
                          {
                            if education <= 8.5:
                            {
                              return 0
                            }
                            else:  # if education > 8.5
                            {
                              if fnlwgt <= 9.0:
                              {
                                return 1
                              }
                              else:  # if fnlwgt > 9.0
                              {
                                return 0
                              }
                            }
                          }
                        }
                      }
                      else:  # if occupation > 2.5
                      {
                        if hours_per_week <= 44.5:
                        {
                          return 0
                        }
                        else:  # if hours_per_week > 44.5
                        {
                          if age <= 3.5:
                          {
                            return 0
                          }
                          else:  # if age > 3.5
                          {
                            if occupation <= 3.5:
                            {
                              if native_country <= 10.0:
                              {
                                return 1
                              }
                              else:  # if native_country > 10.0
                              {
                                return 0
                              }
                            }
                            else:  # if occupation > 3.5
                            {
                              return 0
                            }
                          }
                        }
                      }
                    }
                    else:  # if capital_gain > 0.5
                    {
                      return 1
                    }
                  }
                }
                else:  # if hours_per_week > 46.0
                {
                  if martial_status <= 2.5:
                  {
                    if native_country <= 1.5:
                    {
                      if race <= 2.5:
                      {
                        if sex <= 0.5:
                        {
                          if occupation <= 3.5:
                          {
                            if hours_per_week <= 51.0:
                            {
                              if fnlwgt <= 13.5:
                              {
                                if workclass <= 0.5:
                                {
                                  if hours_per_week <= 49.0:
                                  {
                                    return 0
                                  }
                                  else:  # if hours_per_week > 49.0
                                  {
                                    return 1
                                  }
                                }
                                else:  # if workclass > 0.5
                                {
                                  return 0
                                }
                              }
                              else:  # if fnlwgt > 13.5
                              {
                                return 0
                              }
                            }
                            else:  # if hours_per_week > 51.0
                            {
                              return 1
                            }
                          }
                          else:  # if occupation > 3.5
                          {
                            if fnlwgt <= 6.0:
                            {
                              if education <= 1.5:
                              {
                                return 0
                              }
                              else:  # if education > 1.5
                              {
                                return 1
                              }
                            }
                            else:  # if fnlwgt > 6.0
                            {
                              return 0
                            }
                          }
                        }
                        else:  # if sex > 0.5
                        {
                          if hours_per_week <= 51.5:
                          {
                            if workclass <= 0.5:
                            {
                              if relationship <= 4.0:
                              {
                                if fnlwgt <= 10.5:
                                {
                                  return 1
                                }
                                else:  # if fnlwgt > 10.5
                                {
                                  if age <= 2.5:
                                  {
                                    if occupation <= 3.5:
                                    {
                                      if fnlwgt <= 19.5:
                                      {
                                        return 1
                                      }
                                      else:  # if fnlwgt > 19.5
                                      {
                                        return 0
                                      }
                                    }
                                    else:  # if occupation > 3.5
                                    {
                                      return 0
                                    }
                                  }
                                  else:  # if age > 2.5
                                  {
                                    return 1
                                  }
                                }
                              }
                              else:  # if relationship > 4.0
                              {
                                return 0
                              }
                            }
                            else:  # if workclass > 0.5
                            {
                              return 0
                            }
                          }
                          else:  # if hours_per_week > 51.5
                          {
                            if workclass <= 3.0:
                            {
                              return 1
                            }
                            else:  # if workclass > 3.0
                            {
                              if hours_per_week <= 72.0:
                              {
                                return 0
                              }
                              else:  # if hours_per_week > 72.0
                              {
                                return 1
                              }
                            }
                          }
                        }
                      }
                      else:  # if race > 2.5
                      {
                        if hours_per_week <= 70.0:
                        {
                          return 0
                        }
                        else:  # if hours_per_week > 70.0
                        {
                          return 1
                        }
                      }
                    }
                    else:  # if native_country > 1.5
                    {
                      return 0
                    }
                  }
                  else:  # if martial_status > 2.5
                  {
                    if hours_per_week <= 68.0:
                    {
                      return 0
                    }
                    else:  # if hours_per_week > 68.0
                    {
                      if martial_status <= 4.5:
                      {
                        return 1
                      }
                      else:  # if martial_status > 4.5
                      {
                        return 0
                      }
                    }
                  }
                }
              }
            }
            else:  # if capital_loss > 1.5
            {
              if native_country <= 34.5:
              {
                if workclass <= 8.0:
                {
                  return 1
                }
                else:  # if workclass > 8.0
                {
                  return 0
                }
              }
              else:  # if native_country > 34.5
              {
                return 0
              }
            }
          }
        }
      }
      else:  # if occupation > 4.5
      {
        if capital_loss <= 5.5:
        {
          if hours_per_week <= 54.5:
          {
            if martial_status <= 1.5:
            {
              if hours_per_week <= 44.5:
              {
                if occupation <= 5.5:
                {
                  if fnlwgt <= 4.5:
                  {
                    if age <= 4.5:
                    {
                      return 0
                    }
                    else:  # if age > 4.5
                    {
                      if workclass <= 1.5:
                      {
                        if hours_per_week <= 37.5:
                        {
                          return 0
                        }
                        else:  # if hours_per_week > 37.5
                        {
                          return 1
                        }
                      }
                      else:  # if workclass > 1.5
                      {
                        return 0
                      }
                    }
                  }
                  else:  # if fnlwgt > 4.5
                  {
                    return 0
                  }
                }
                else:  # if occupation > 5.5
                {
                  return 0
                }
              }
              else:  # if hours_per_week > 44.5
              {
                if occupation <= 7.5:
                {
                  if workclass <= 2.0:
                  {
                    if relationship <= 2.0:
                    {
                      return 0
                    }
                    else:  # if relationship > 2.0
                    {
                      if education <= 2.0:
                      {
                        if relationship <= 4.0:
                        {
                          if workclass <= 0.5:
                          {
                            return 1
                          }
                          else:  # if workclass > 0.5
                          {
                            return 0
                          }
                        }
                        else:  # if relationship > 4.0
                        {
                          return 0
                        }
                      }
                      else:  # if education > 2.0
                      {
                        return 1
                      }
                    }
                  }
                  else:  # if workclass > 2.0
                  {
                    return 0
                  }
                }
                else:  # if occupation > 7.5
                {
                  if capital_gain <= 0.5:
                  {
                    return 0
                  }
                  else:  # if capital_gain > 0.5
                  {
                    return 1
                  }
                }
              }
            }
            else:  # if martial_status > 1.5
            {
              if hours_per_week <= 49.5:
              {
                return 0
              }
              else:  # if hours_per_week > 49.5
              {
                if fnlwgt <= 3.5:
                {
                  if fnlwgt <= 2.5:
                  {
                    return 0
                  }
                  else:  # if fnlwgt > 2.5
                  {
                    if relationship <= 2.0:
                    {
                      if education <= 2.5:
                      {
                        return 0
                      }
                      else:  # if education > 2.5
                      {
                        return 1
                      }
                    }
                    else:  # if relationship > 2.0
                    {
                      return 0
                    }
                  }
                }
                else:  # if fnlwgt > 3.5
                {
                  return 0
                }
              }
            }
          }
          else:  # if hours_per_week > 54.5
          {
            if occupation <= 7.5:
            {
              if workclass <= 3.5:
              {
                if native_country <= 10.0:
                {
                  if hours_per_week <= 57.0:
                  {
                    if workclass <= 0.5:
                    {
                      if fnlwgt <= 7.5:
                      {
                        return 0
                      }
                      else:  # if fnlwgt > 7.5
                      {
                        return 1
                      }
                    }
                    else:  # if workclass > 0.5
                    {
                      return 0
                    }
                  }
                  else:  # if hours_per_week > 57.0
                  {
                    if race <= 2.0:
                    {
                      if workclass <= 0.5:
                      {
                        return 1
                      }
                      else:  # if workclass > 0.5
                      {
                        if age <= 3.5:
                        {
                          if education <= 4.5:
                          {
                            if age <= 2.5:
                            {
                              return 1
                            }
                            else:  # if age > 2.5
                            {
                              return 0
                            }
                          }
                          else:  # if education > 4.5
                          {
                            return 1
                          }
                        }
                        else:  # if age > 3.5
                        {
                          return 1
                        }
                      }
                    }
                    else:  # if race > 2.0
                    {
                      return 0
                    }
                  }
                }
                else:  # if native_country > 10.0
                {
                  return 0
                }
              }
              else:  # if workclass > 3.5
              {
                if hours_per_week <= 85.0:
                {
                  if fnlwgt <= 1.5:
                  {
                    if martial_status <= 1.5:
                    {
                      return 1
                    }
                    else:  # if martial_status > 1.5
                    {
                      return 0
                    }
                  }
                  else:  # if fnlwgt > 1.5
                  {
                    return 0
                  }
                }
                else:  # if hours_per_week > 85.0
                {
                  return 1
                }
              }
            }
            else:  # if occupation > 7.5
            {
              if workclass <= 1.5:
              {
                if hours_per_week <= 66.5:
                {
                  if martial_status <= 1.5:
                  {
                    if hours_per_week <= 58.0:
                    {
                      if relationship <= 2.0:
                      {
                        return 1
                      }
                      else:  # if relationship > 2.0
                      {
                        return 0
                      }
                    }
                    else:  # if hours_per_week > 58.0
                    {
                      if workclass <= 0.5:
                      {
                        if age <= 2.5:
                        {
                          return 0
                        }
                        else:  # if age > 2.5
                        {
                          return 1
                        }
                      }
                      else:  # if workclass > 0.5
                      {
                        return 0
                      }
                    }
                  }
                  else:  # if martial_status > 1.5
                  {
                    if hours_per_week <= 63.5:
                    {
                      return 0
                    }
                    else:  # if hours_per_week > 63.5
                    {
                      if occupation <= 8.5:
                      {
                        return 1
                      }
                      else:  # if occupation > 8.5
                      {
                        return 0
                      }
                    }
                  }
                }
                else:  # if hours_per_week > 66.5
                {
                  if relationship <= 1.5:
                  {
                    return 1
                  }
                  else:  # if relationship > 1.5
                  {
                    if martial_status <= 1.5:
                    {
                      return 1
                    }
                    else:  # if martial_status > 1.5
                    {
                      if fnlwgt <= 2.5:
                      {
                        return 1
                      }
                      else:  # if fnlwgt > 2.5
                      {
                        if hours_per_week <= 85.0:
                        {
                          if occupation <= 8.5:
                          {
                            return 1
                          }
                          else:  # if occupation > 8.5
                          {
                            return 0
                          }
                        }
                        else:  # if hours_per_week > 85.0
                        {
                          if age <= 4.0:
                          {
                            return 1
                          }
                          else:  # if age > 4.0
                          {
                            return 0
                          }
                        }
                      }
                    }
                  }
                }
              }
              else:  # if workclass > 1.5
              {
                return 0
              }
            }
          }
        }
        else:  # if capital_loss > 5.5
        {
          if workclass <= 11.5:
          {
            if native_country <= 52.0:
            {
              return 1
            }
            else:  # if native_country > 52.0
            {
              return 0
            }
          }
          else:  # if workclass > 11.5
          {
            return 0
          }
        }
      }
    }
    else:  # if capital_gain > 1.5
    {
      if capital_gain <= 27.5:
      {
        if workclass <= 24.0:
        {
          if hours_per_week <= 24.5:
          {
            if capital_gain <= 12.0:
            {
              if hours_per_week <= 9.5:
              {
                return 0
              }
              else:  # if hours_per_week > 9.5
              {
                if age <= 2.5:
                {
                  return 1
                }
                else:  # if age > 2.5
                {
                  if martial_status <= 1.5:
                  {
                    return 1
                  }
                  else:  # if martial_status > 1.5
                  {
                    return 0
                  }
                }
              }
            }
            else:  # if capital_gain > 12.0
            {
              return 1
            }
          }
          else:  # if hours_per_week > 24.5
          {
            if native_country <= 8.5:
            {
              if race <= 3.5:
              {
                return 1
              }
              else:  # if race > 3.5
              {
                if occupation <= 7.5:
                {
                  return 1
                }
                else:  # if occupation > 7.5
                {
                  if education <= 1.5:
                  {
                    return 0
                  }
                  else:  # if education > 1.5
                  {
                    return 1
                  }
                }
              }
            }
            else:  # if native_country > 8.5
            {
              if capital_gain <= 5.0:
              {
                if age <= 2.5:
                {
                  return 1
                }
                else:  # if age > 2.5
                {
                  return 0
                }
              }
              else:  # if capital_gain > 5.0
              {
                if fnlwgt <= 72.5:
                {
                  if native_country <= 95.5:
                  {
                    return 1
                  }
                  else:  # if native_country > 95.5
                  {
                    if fnlwgt <= 37.5:
                    {
                      return 1
                    }
                    else:  # if fnlwgt > 37.5
                    {
                      return 0
                    }
                  }
                }
                else:  # if fnlwgt > 72.5
                {
                  return 0
                }
              }
            }
          }
        }
        else:  # if workclass > 24.0
        {
          if capital_gain <= 13.5:
          {
            if occupation <= 39.5:
            {
              if capital_loss <= 26.0:
              {
                return 0
              }
              else:  # if capital_loss > 26.0
              {
                if martial_status <= 4.5:
                {
                  if workclass <= 74.0:
                  {
                    return 1
                  }
                  else:  # if workclass > 74.0
                  {
                    return 0
                  }
                }
                else:  # if martial_status > 4.5
                {
                  return 0
                }
              }
            }
            else:  # if occupation > 39.5
            {
              return 0
            }
          }
          else:  # if capital_gain > 13.5
          {
            if occupation <= 74.5:
            {
              if capital_loss <= 19.5:
              {
                if workclass <= 79.5:
                {
                  if occupation <= 46.0:
                  {
                    return 1
                  }
                  else:  # if occupation > 46.0
                  {
                    if native_country <= 14.5:
                    {
                      return 1
                    }
                    else:  # if native_country > 14.5
                    {
                      if capital_gain <= 24.5:
                      {
                        return 0
                      }
                      else:  # if capital_gain > 24.5
                      {
                        return 1
                      }
                    }
                  }
                }
                else:  # if workclass > 79.5
                {
                  return 0
                }
              }
              else:  # if capital_loss > 19.5
              {
                return 1
              }
            }
            else:  # if occupation > 74.5
            {
              if capital_loss <= 32.0:
              {
                return 0
              }
              else:  # if capital_loss > 32.0
              {
                if workclass <= 65.0:
                {
                  return 1
                }
                else:  # if workclass > 65.0
                {
                  return 0
                }
              }
            }
          }
        }
      }
      else:  # if capital_gain > 27.5
      {
        if occupation <= 96.5:
        {
          return 1
        }
        else:  # if occupation > 96.5
        {
          if capital_gain <= 34.0:
          {
            if race <= 1.5:
            {
              return 1
            }
            else:  # if race > 1.5
            {
              return 0
            }
          }
          else:  # if capital_gain > 34.0
          {
            return 1
          }
        }
      }
    }
  }
