sat
(model 
  (define-fun hours_per_week1 () Int
    40)
  (define-fun race1 () Int
    4)
  (define-fun Class1 () Int
    0)
  (define-fun sex1 () Int
    0)
  (define-fun workclass1 () Int
    34)
  (define-fun capital_gain1 () Int
    1)
  (define-fun capital_loss1 () Int
    3)
  (define-fun education1 () Int
    1)
  (define-fun Class0 () Int
    1)
  (define-fun martial_status1 () Int
    2)
  (define-fun fnlwgt1 () Int
    8)
  (define-fun occupation1 () Int
    10)
  (define-fun sex0 () Int
    1)
  (define-fun capital_loss0 () Int
    3)
  (define-fun martial_status0 () Int
    2)
  (define-fun fnlwgt0 () Int
    8)
  (define-fun hours_per_week0 () Int
    40)
  (define-fun workclass0 () Int
    34)
  (define-fun capital_gain0 () Int
    1)
  (define-fun age1 () Int
    0)
  (define-fun age0 () Int
    0)
  (define-fun relationship1 () Int
    0)
  (define-fun relationship0 () Int
    0)
  (define-fun occupation0 () Int
    10)
  (define-fun education0 () Int
    1)
  (define-fun race0 () Int
    4)
  (define-fun native_country1 () Int
    0)
  (define-fun native_country0 () Int
    0)
)
