def tree(age, workclass, fnlwgt, education, martial_status, occupation, relationship, race, sex, capital_gain, capital_loss, hours_per_week, native_country, Class):
  if martial_status <= 0.5:
  {
    if occupation <= 7.5:
    {
      if native_country <= 5.5:
      {
        if workclass <= 2.5:
        {
          if hours_per_week <= 25.5:
          {
            if occupation <= 3.5:
            {
              if hours_per_week <= 15.5:
              {
                if capital_gain <= 1.5:
                {
                  if sex <= 0.5:
                  {
                    return 0
                  }
                  else:  # if sex > 0.5
                  {
                    if fnlwgt <= 8.5:
                    {
                      if hours_per_week <= 10.0:
                      {
                        return 0
                      }
                      else:  # if hours_per_week > 10.0
                      {
                        return 1
                      }
                    }
                    else:  # if fnlwgt > 8.5
                    {
                      if capital_loss <= 9.0:
                      {
                        return 0
                      }
                      else:  # if capital_loss > 9.0
                      {
                        return 1
                      }
                    }
                  }
                }
                else:  # if capital_gain > 1.5
                {
                  return 1
                }
              }
              else:  # if hours_per_week > 15.5
              {
                if occupation <= 2.5:
                {
                  return 1
                }
                else:  # if occupation > 2.5
                {
                  if education <= 0.5:
                  {
                    return 0
                  }
                  else:  # if education > 0.5
                  {
                    if age <= 3.5:
                    {
                      if hours_per_week <= 22.5:
                      {
                        if relationship <= 0.5:
                        {
                          return 1
                        }
                        else:  # if relationship > 0.5
                        {
                          return 0
                        }
                      }
                      else:  # if hours_per_week > 22.5
                      {
                        return 1
                      }
                    }
                    else:  # if age > 3.5
                    {
                      return 1
                    }
                  }
                }
              }
            }
            else:  # if occupation > 3.5
            {
              if capital_gain <= 1.0:
              {
                if capital_loss <= 9.5:
                {
                  if occupation <= 4.5:
                  {
                    if workclass <= 0.5:
                    {
                      if hours_per_week <= 18.0:
                      {
                        return 0
                      }
                      else:  # if hours_per_week > 18.0
                      {
                        return 1
                      }
                    }
                    else:  # if workclass > 0.5
                    {
                      return 0
                    }
                  }
                  else:  # if occupation > 4.5
                  {
                    return 0
                  }
                }
                else:  # if capital_loss > 9.5
                {
                  return 1
                }
              }
              else:  # if capital_gain > 1.0
              {
                return 1
              }
            }
          }
          else:  # if hours_per_week > 25.5
          {
            if race <= 1.5:
            {
              if occupation <= 4.5:
              {
                if fnlwgt <= 21.5:
                {
                  return 1
                }
                else:  # if fnlwgt > 21.5
                {
                  if workclass <= 1.5:
                  {
                    return 1
                  }
                  else:  # if workclass > 1.5
                  {
                    if occupation <= 3.5:
                    {
                      return 0
                    }
                    else:  # if occupation > 3.5
                    {
                      return 1
                    }
                  }
                }
              }
              else:  # if occupation > 4.5
              {
                if hours_per_week <= 32.5:
                {
                  if occupation <= 5.5:
                  {
                    if fnlwgt <= 7.0:
                    {
                      if fnlwgt <= 5.0:
                      {
                        return 1
                      }
                      else:  # if fnlwgt > 5.0
                      {
                        return 0
                      }
                    }
                    else:  # if fnlwgt > 7.0
                    {
                      return 1
                    }
                  }
                  else:  # if occupation > 5.5
                  {
                    return 0
                  }
                }
                else:  # if hours_per_week > 32.5
                {
                  if native_country <= 2.5:
                  {
                    if workclass <= 0.5:
                    {
                      if fnlwgt <= 21.5:
                      {
                        return 1
                      }
                      else:  # if fnlwgt > 21.5
                      {
                        if occupation <= 6.5:
                        {
                          return 1
                        }
                        else:  # if occupation > 6.5
                        {
                          if education <= 5.0:
                          {
                            return 0
                          }
                          else:  # if education > 5.0
                          {
                            return 1
                          }
                        }
                      }
                    }
                    else:  # if workclass > 0.5
                    {
                      if occupation <= 6.5:
                      {
                        if age <= 2.5:
                        {
                          if fnlwgt <= 7.0:
                          {
                            return 1
                          }
                          else:  # if fnlwgt > 7.0
                          {
                            return 0
                          }
                        }
                        else:  # if age > 2.5
                        {
                          if race <= 0.5:
                          {
                            return 1
                          }
                          else:  # if race > 0.5
                          {
                            if capital_gain <= 1.5:
                            {
                              return 0
                            }
                            else:  # if capital_gain > 1.5
                            {
                              return 1
                            }
                          }
                        }
                      }
                      else:  # if occupation > 6.5
                      {
                        if education <= 5.5:
                        {
                          return 0
                        }
                        else:  # if education > 5.5
                        {
                          return 1
                        }
                      }
                    }
                  }
                  else:  # if native_country > 2.5
                  {
                    if age <= 4.5:
                    {
                      if fnlwgt <= 10.5:
                      {
                        return 0
                      }
                      else:  # if fnlwgt > 10.5
                      {
                        return 1
                      }
                    }
                    else:  # if age > 4.5
                    {
                      return 1
                    }
                  }
                }
              }
            }
            else:  # if race > 1.5
            {
              if occupation <= 5.5:
              {
                if hours_per_week <= 38.0:
                {
                  return 0
                }
                else:  # if hours_per_week > 38.0
                {
                  if occupation <= 1.5:
                  {
                    return 1
                  }
                  else:  # if occupation > 1.5
                  {
                    if fnlwgt <= 8.5:
                    {
                      return 1
                    }
                    else:  # if fnlwgt > 8.5
                    {
                      if hours_per_week <= 45.5:
                      {
                        if capital_gain <= 3.5:
                        {
                          if occupation <= 2.5:
                          {
                            if fnlwgt <= 13.5:
                            {
                              return 1
                            }
                            else:  # if fnlwgt > 13.5
                            {
                              if education <= 2.0:
                              {
                                return 1
                              }
                              else:  # if education > 2.0
                              {
                                return 0
                              }
                            }
                          }
                          else:  # if occupation > 2.5
                          {
                            if race <= 3.0:
                            {
                              return 1
                            }
                            else:  # if race > 3.0
                            {
                              return 0
                            }
                          }
                        }
                        else:  # if capital_gain > 3.5
                        {
                          return 1
                        }
                      }
                      else:  # if hours_per_week > 45.5
                      {
                        if workclass <= 1.5:
                        {
                          return 1
                        }
                        else:  # if workclass > 1.5
                        {
                          if race <= 3.5:
                          {
                            return 1
                          }
                          else:  # if race > 3.5
                          {
                            return 0
                          }
                        }
                      }
                    }
                  }
                }
              }
              else:  # if occupation > 5.5
              {
                if capital_gain <= 1.5:
                {
                  if capital_loss <= 9.0:
                  {
                    if hours_per_week <= 65.0:
                    {
                      return 0
                    }
                    else:  # if hours_per_week > 65.0
                    {
                      return 1
                    }
                  }
                  else:  # if capital_loss > 9.0
                  {
                    return 1
                  }
                }
                else:  # if capital_gain > 1.5
                {
                  return 1
                }
              }
            }
          }
        }
        else:  # if workclass > 2.5
        {
          if capital_gain <= 0.5:
          {
            if occupation <= 1.5:
            {
              if workclass <= 4.5:
              {
                if race <= 2.0:
                {
                  return 1
                }
                else:  # if race > 2.0
                {
                  return 0
                }
              }
              else:  # if workclass > 4.5
              {
                if occupation <= 0.5:
                {
                  return 1
                }
                else:  # if occupation > 0.5
                {
                  return 0
                }
              }
            }
            else:  # if occupation > 1.5
            {
              if hours_per_week <= 51.0:
              {
                if capital_loss <= 8.5:
                {
                  if occupation <= 4.5:
                  {
                    if workclass <= 4.5:
                    {
                      if race <= 0.5:
                      {
                        if hours_per_week <= 47.5:
                        {
                          if occupation <= 3.0:
                          {
                            if hours_per_week <= 37.5:
                            {
                              return 0
                            }
                            else:  # if hours_per_week > 37.5
                            {
                              if fnlwgt <= 14.5:
                              {
                                if education <= 9.5:
                                {
                                  if fnlwgt <= 8.5:
                                  {
                                    return 1
                                  }
                                  else:  # if fnlwgt > 8.5
                                  {
                                    if fnlwgt <= 9.5:
                                    {
                                      return 0
                                    }
                                    else:  # if fnlwgt > 9.5
                                    {
                                      return 1
                                    }
                                  }
                                }
                                else:  # if education > 9.5
                                {
                                  return 0
                                }
                              }
                              else:  # if fnlwgt > 14.5
                              {
                                return 0
                              }
                            }
                          }
                          else:  # if occupation > 3.0
                          {
                            if workclass <= 3.5:
                            {
                              if age <= 4.5:
                              {
                                if fnlwgt <= 13.0:
                                {
                                  if education <= 0.5:
                                  {
                                    return 1
                                  }
                                  else:  # if education > 0.5
                                  {
                                    if education <= 7.5:
                                    {
                                      return 0
                                    }
                                    else:  # if education > 7.5
                                    {
                                      if fnlwgt <= 7.5:
                                      {
                                        return 1
                                      }
                                      else:  # if fnlwgt > 7.5
                                      {
                                        return 0
                                      }
                                    }
                                  }
                                }
                                else:  # if fnlwgt > 13.0
                                {
                                  return 0
                                }
                              }
                              else:  # if age > 4.5
                              {
                                return 1
                              }
                            }
                            else:  # if workclass > 3.5
                            {
                              if hours_per_week <= 44.5:
                              {
                                return 0
                              }
                              else:  # if hours_per_week > 44.5
                              {
                                if fnlwgt <= 6.5:
                                {
                                  return 1
                                }
                                else:  # if fnlwgt > 6.5
                                {
                                  return 0
                                }
                              }
                            }
                          }
                        }
                        else:  # if hours_per_week > 47.5
                        {
                          return 1
                        }
                      }
                      else:  # if race > 0.5
                      {
                        return 0
                      }
                    }
                    else:  # if workclass > 4.5
                    {
                      return 0
                    }
                  }
                  else:  # if occupation > 4.5
                  {
                    if hours_per_week <= 46.5:
                    {
                      return 0
                    }
                    else:  # if hours_per_week > 46.5
                    {
                      if workclass <= 4.5:
                      {
                        if age <= 4.5:
                        {
                          if relationship <= 1.0:
                          {
                            return 1
                          }
                          else:  # if relationship > 1.0
                          {
                            return 0
                          }
                        }
                        else:  # if age > 4.5
                        {
                          return 1
                        }
                      }
                      else:  # if workclass > 4.5
                      {
                        return 0
                      }
                    }
                  }
                }
                else:  # if capital_loss > 8.5
                {
                  return 1
                }
              }
              else:  # if hours_per_week > 51.0
              {
                if education <= 11.5:
                {
                  return 1
                }
                else:  # if education > 11.5
                {
                  if fnlwgt <= 6.5:
                  {
                    return 0
                  }
                  else:  # if fnlwgt > 6.5
                  {
                    return 1
                  }
                }
              }
            }
          }
          else:  # if capital_gain > 0.5
          {
            return 1
          }
        }
      }
      else:  # if native_country > 5.5
      {
        if capital_gain <= 1.0:
        {
          if capital_loss <= 7.5:
          {
            if native_country <= 16.5:
            {
              if hours_per_week <= 52.5:
              {
                if occupation <= 3.5:
                {
                  if hours_per_week <= 41.0:
                  {
                    if native_country <= 12.5:
                    {
                      if hours_per_week <= 32.5:
                      {
                        return 0
                      }
                      else:  # if hours_per_week > 32.5
                      {
                        if fnlwgt <= 11.0:
                        {
                          return 1
                        }
                        else:  # if fnlwgt > 11.0
                        {
                          if age <= 6.5:
                          {
                            if native_country <= 8.5:
                            {
                              return 1
                            }
                            else:  # if native_country > 8.5
                            {
                              return 0
                            }
                          }
                          else:  # if age > 6.5
                          {
                            return 1
                          }
                        }
                      }
                    }
                    else:  # if native_country > 12.5
                    {
                      return 0
                    }
                  }
                  else:  # if hours_per_week > 41.0
                  {
                    return 1
                  }
                }
                else:  # if occupation > 3.5
                {
                  if native_country <= 7.5:
                  {
                    if education <= 7.5:
                    {
                      return 0
                    }
                    else:  # if education > 7.5
                    {
                      if occupation <= 4.5:
                      {
                        return 0
                      }
                      else:  # if occupation > 4.5
                      {
                        return 1
                      }
                    }
                  }
                  else:  # if native_country > 7.5
                  {
                    return 0
                  }
                }
              }
              else:  # if hours_per_week > 52.5
              {
                if workclass <= 3.5:
                {
                  return 1
                }
                else:  # if workclass > 3.5
                {
                  return 0
                }
              }
            }
            else:  # if native_country > 16.5
            {
              if hours_per_week <= 52.5:
              {
                return 0
              }
              else:  # if hours_per_week > 52.5
              {
                if native_country <= 25.5:
                {
                  if occupation <= 2.5:
                  {
                    return 1
                  }
                  else:  # if occupation > 2.5
                  {
                    if hours_per_week <= 84.0:
                    {
                      return 0
                    }
                    else:  # if hours_per_week > 84.0
                    {
                      return 1
                    }
                  }
                }
                else:  # if native_country > 25.5
                {
                  return 0
                }
              }
            }
          }
          else:  # if capital_loss > 7.5
          {
            if hours_per_week <= 22.0:
            {
              return 0
            }
            else:  # if hours_per_week > 22.0
            {
              return 1
            }
          }
        }
        else:  # if capital_gain > 1.0
        {
          if education <= 0.5:
          {
            if occupation <= 5.0:
            {
              return 1
            }
            else:  # if occupation > 5.0
            {
              return 0
            }
          }
          else:  # if education > 0.5
          {
            return 1
          }
        }
      }
    }
    else:  # if occupation > 7.5
    {
      if capital_gain <= 0.5:
      {
        if workclass <= 3.5:
        {
          if hours_per_week <= 45.5:
          {
            if capital_loss <= 0.5:
            {
              if occupation <= 8.5:
              {
                if workclass <= 0.5:
                {
                  if hours_per_week <= 36.0:
                  {
                    if fnlwgt <= 4.0:
                    {
                      if hours_per_week <= 32.5:
                      {
                        return 0
                      }
                      else:  # if hours_per_week > 32.5
                      {
                        return 1
                      }
                    }
                    else:  # if fnlwgt > 4.0
                    {
                      return 0
                    }
                  }
                  else:  # if hours_per_week > 36.0
                  {
                    if native_country <= 1.0:
                    {
                      if race <= 0.5:
                      {
                        if fnlwgt <= 8.5:
                        {
                          if age <= 2.5:
                          {
                            if fnlwgt <= 5.5:
                            {
                              return 1
                            }
                            else:  # if fnlwgt > 5.5
                            {
                              return 0
                            }
                          }
                          else:  # if age > 2.5
                          {
                            return 1
                          }
                        }
                        else:  # if fnlwgt > 8.5
                        {
                          if age <= 2.5:
                          {
                            if sex <= 0.5:
                            {
                              if fnlwgt <= 11.0:
                              {
                                return 1
                              }
                              else:  # if fnlwgt > 11.0
                              {
                                return 0
                              }
                            }
                            else:  # if sex > 0.5
                            {
                              return 0
                            }
                          }
                          else:  # if age > 2.5
                          {
                            if hours_per_week <= 39.0:
                            {
                              return 0
                            }
                            else:  # if hours_per_week > 39.0
                            {
                              if sex <= 0.5:
                              {
                                return 1
                              }
                              else:  # if sex > 0.5
                              {
                                if education <= 2.0:
                                {
                                  if age <= 3.5:
                                  {
                                    if fnlwgt <= 10.0:
                                    {
                                      return 1
                                    }
                                    else:  # if fnlwgt > 10.0
                                    {
                                      return 0
                                    }
                                  }
                                  else:  # if age > 3.5
                                  {
                                    if fnlwgt <= 15.0:
                                    {
                                      return 1
                                    }
                                    else:  # if fnlwgt > 15.0
                                    {
                                      return 0
                                    }
                                  }
                                }
                                else:  # if education > 2.0
                                {
                                  return 1
                                }
                              }
                            }
                          }
                        }
                      }
                      else:  # if race > 0.5
                      {
                        return 0
                      }
                    }
                    else:  # if native_country > 1.0
                    {
                      return 0
                    }
                  }
                }
                else:  # if workclass > 0.5
                {
                  return 0
                }
              }
              else:  # if occupation > 8.5
              {
                if fnlwgt <= 1.5:
                {
                  if hours_per_week <= 42.5:
                  {
                    if workclass <= 0.5:
                    {
                      if occupation <= 9.5:
                      {
                        return 1
                      }
                      else:  # if occupation > 9.5
                      {
                        return 0
                      }
                    }
                    else:  # if workclass > 0.5
                    {
                      return 0
                    }
                  }
                  else:  # if hours_per_week > 42.5
                  {
                    if age <= 3.5:
                    {
                      return 0
                    }
                    else:  # if age > 3.5
                    {
                      return 1
                    }
                  }
                }
                else:  # if fnlwgt > 1.5
                {
                  if hours_per_week <= 44.5:
                  {
                    if age <= 5.5:
                    {
                      return 0
                    }
                    else:  # if age > 5.5
                    {
                      if education <= 1.5:
                      {
                        if occupation <= 9.5:
                        {
                          if age <= 7.0:
                          {
                            return 1
                          }
                          else:  # if age > 7.0
                          {
                            return 0
                          }
                        }
                        else:  # if occupation > 9.5
                        {
                          return 0
                        }
                      }
                      else:  # if education > 1.5
                      {
                        return 0
                      }
                    }
                  }
                  else:  # if hours_per_week > 44.5
                  {
                    if occupation <= 9.5:
                    {
                      if workclass <= 0.5:
                      {
                        if education <= 7.0:
                        {
                          return 1
                        }
                        else:  # if education > 7.0
                        {
                          return 0
                        }
                      }
                      else:  # if workclass > 0.5
                      {
                        return 0
                      }
                    }
                    else:  # if occupation > 9.5
                    {
                      if age <= 5.5:
                      {
                        return 0
                      }
                      else:  # if age > 5.5
                      {
                        return 1
                      }
                    }
                  }
                }
              }
            }
            else:  # if capital_loss > 0.5
            {
              return 1
            }
          }
          else:  # if hours_per_week > 45.5
          {
            if native_country <= 7.0:
            {
              if race <= 2.5:
              {
                if workclass <= 1.5:
                {
                  if hours_per_week <= 51.0:
                  {
                    if workclass <= 0.5:
                    {
                      if occupation <= 11.0:
                      {
                        return 1
                      }
                      else:  # if occupation > 11.0
                      {
                        return 0
                      }
                    }
                    else:  # if workclass > 0.5
                    {
                      if fnlwgt <= 9.5:
                      {
                        if age <= 3.5:
                        {
                          if occupation <= 9.5:
                          {
                            return 1
                          }
                          else:  # if occupation > 9.5
                          {
                            return 0
                          }
                        }
                        else:  # if age > 3.5
                        {
                          return 1
                        }
                      }
                      else:  # if fnlwgt > 9.5
                      {
                        return 0
                      }
                    }
                  }
                  else:  # if hours_per_week > 51.0
                  {
                    return 1
                  }
                }
                else:  # if workclass > 1.5
                {
                  if hours_per_week <= 58.5:
                  {
                    if education <= 0.5:
                    {
                      return 1
                    }
                    else:  # if education > 0.5
                    {
                      return 0
                    }
                  }
                  else:  # if hours_per_week > 58.5
                  {
                    return 1
                  }
                }
              }
              else:  # if race > 2.5
              {
                return 0
              }
            }
            else:  # if native_country > 7.0
            {
              return 0
            }
          }
        }
        else:  # if workclass > 3.5
        {
          if capital_loss <= 13.5:
          {
            return 0
          }
          else:  # if capital_loss > 13.5
          {
            if workclass <= 52.5:
            {
              return 1
            }
            else:  # if workclass > 52.5
            {
              return 0
            }
          }
        }
      }
      else:  # if capital_gain > 0.5
      {
        if workclass <= 97.0:
        {
          if capital_gain <= 24.5:
          {
            if workclass <= 22.0:
            {
              if hours_per_week <= 20.5:
              {
                if age <= 5.0:
                {
                  return 1
                }
                else:  # if age > 5.0
                {
                  return 0
                }
              }
              else:  # if hours_per_week > 20.5
              {
                return 1
              }
            }
            else:  # if workclass > 22.0
            {
              if occupation <= 57.0:
              {
                if hours_per_week <= 48.5:
                {
                  return 0
                }
                else:  # if hours_per_week > 48.5
                {
                  return 1
                }
              }
              else:  # if occupation > 57.0
              {
                return 0
              }
            }
          }
          else:  # if capital_gain > 24.5
          {
            return 1
          }
        }
        else:  # if workclass > 97.0
        {
          return 0
        }
      }
    }
  }
  else:  # if martial_status > 0.5
  {
    if capital_gain <= 1.5:
    {
      if occupation <= 4.5:
      {
        if hours_per_week <= 35.5:
        {
          if capital_loss <= 3.5:
          {
            if martial_status <= 1.5:
            {
              if hours_per_week <= 26.5:
              {
                return 0
              }
              else:  # if hours_per_week > 26.5
              {
                if relationship <= 2.0:
                {
                  if race <= 2.0:
                  {
                    return 1
                  }
                  else:  # if race > 2.0
                  {
                    return 0
                  }
                }
                else:  # if relationship > 2.0
                {
                  if race <= 0.5:
                  {
                    if age <= 3.5:
                    {
                      if relationship <= 4.0:
                      {
                        if occupation <= 2.5:
                        {
                          return 1
                        }
                        else:  # if occupation > 2.5
                        {
                          return 0
                        }
                      }
                      else:  # if relationship > 4.0
                      {
                        return 0
                      }
                    }
                    else:  # if age > 3.5
                    {
                      if hours_per_week <= 32.5:
                      {
                        if capital_gain <= 0.5:
                        {
                          if fnlwgt <= 7.5:
                          {
                            if relationship <= 4.0:
                            {
                              if fnlwgt <= 1.5:
                              {
                                return 0
                              }
                              else:  # if fnlwgt > 1.5
                              {
                                return 1
                              }
                            }
                            else:  # if relationship > 4.0
                            {
                              return 0
                            }
                          }
                          else:  # if fnlwgt > 7.5
                          {
                            return 0
                          }
                        }
                        else:  # if capital_gain > 0.5
                        {
                          return 1
                        }
                      }
                      else:  # if hours_per_week > 32.5
                      {
                        if fnlwgt <= 7.5:
                        {
                          if sex <= 0.5:
                          {
                            if hours_per_week <= 34.0:
                            {
                              return 1
                            }
                            else:  # if hours_per_week > 34.0
                            {
                              return 0
                            }
                          }
                          else:  # if sex > 0.5
                          {
                            return 1
                          }
                        }
                        else:  # if fnlwgt > 7.5
                        {
                          return 1
                        }
                      }
                    }
                  }
                  else:  # if race > 0.5
                  {
                    return 0
                  }
                }
              }
            }
            else:  # if martial_status > 1.5
            {
              if capital_gain <= 0.5:
              {
                if occupation <= 1.5:
                {
                  if hours_per_week <= 33.5:
                  {
                    return 0
                  }
                  else:  # if hours_per_week > 33.5
                  {
                    if occupation <= 0.5:
                    {
                      if martial_status <= 3.0:
                      {
                        return 1
                      }
                      else:  # if martial_status > 3.0
                      {
                        return 0
                      }
                    }
                    else:  # if occupation > 0.5
                    {
                      if relationship <= 2.0:
                      {
                        if fnlwgt <= 10.0:
                        {
                          return 1
                        }
                        else:  # if fnlwgt > 10.0
                        {
                          return 0
                        }
                      }
                      else:  # if relationship > 2.0
                      {
                        return 0
                      }
                    }
                  }
                }
                else:  # if occupation > 1.5
                {
                  return 0
                }
              }
              else:  # if capital_gain > 0.5
              {
                return 1
              }
            }
          }
          else:  # if capital_loss > 3.5
          {
            return 1
          }
        }
        else:  # if hours_per_week > 35.5
        {
          if martial_status <= 1.5:
          {
            if race <= 0.5:
            {
              if workclass <= 1.5:
              {
                if native_country <= 9.0:
                {
                  if hours_per_week <= 40.5:
                  {
                    if occupation <= 3.5:
                    {
                      if relationship <= 4.5:
                      {
                        if native_country <= 4.0:
                        {
                          return 1
                        }
                        else:  # if native_country > 4.0
                        {
                          return 0
                        }
                      }
                      else:  # if relationship > 4.5
                      {
                        if workclass <= 0.5:
                        {
                          if hours_per_week <= 39.0:
                          {
                            if fnlwgt <= 7.0:
                            {
                              return 1
                            }
                            else:  # if fnlwgt > 7.0
                            {
                              return 0
                            }
                          }
                          else:  # if hours_per_week > 39.0
                          {
                            if occupation <= 2.5:
                            {
                              return 1
                            }
                            else:  # if occupation > 2.5
                            {
                              if fnlwgt <= 13.5:
                              {
                                return 1
                              }
                              else:  # if fnlwgt > 13.5
                              {
                                return 0
                              }
                            }
                          }
                        }
                        else:  # if workclass > 0.5
                        {
                          if occupation <= 1.5:
                          {
                            return 1
                          }
                          else:  # if occupation > 1.5
                          {
                            return 0
                          }
                        }
                      }
                    }
                    else:  # if occupation > 3.5
                    {
                      if relationship <= 4.0:
                      {
                        if sex <= 0.5:
                        {
                          if education <= 0.5:
                          {
                            return 0
                          }
                          else:  # if education > 0.5
                          {
                            if age <= 2.5:
                            {
                              return 0
                            }
                            else:  # if age > 2.5
                            {
                              if native_country <= 1.0:
                              {
                                return 1
                              }
                              else:  # if native_country > 1.0
                              {
                                return 0
                              }
                            }
                          }
                        }
                        else:  # if sex > 0.5
                        {
                          return 1
                        }
                      }
                      else:  # if relationship > 4.0
                      {
                        if sex <= 0.5:
                        {
                          if capital_loss <= 3.0:
                          {
                            return 0
                          }
                          else:  # if capital_loss > 3.0
                          {
                            return 1
                          }
                        }
                        else:  # if sex > 0.5
                        {
                          return 1
                        }
                      }
                    }
                  }
                  else:  # if hours_per_week > 40.5
                  {
                    return 1
                  }
                }
                else:  # if native_country > 9.0
                {
                  return 0
                }
              }
              else:  # if workclass > 1.5
              {
                if hours_per_week <= 52.5:
                {
                  if capital_loss <= 9.0:
                  {
                    if occupation <= 1.5:
                    {
                      if workclass <= 3.5:
                      {
                        if age <= 3.5:
                        {
                          return 0
                        }
                        else:  # if age > 3.5
                        {
                          return 1
                        }
                      }
                      else:  # if workclass > 3.5
                      {
                        return 0
                      }
                    }
                    else:  # if occupation > 1.5
                    {
                      return 0
                    }
                  }
                  else:  # if capital_loss > 9.0
                  {
                    return 1
                  }
                }
                else:  # if hours_per_week > 52.5
                {
                  if workclass <= 3.5:
                  {
                    return 1
                  }
                  else:  # if workclass > 3.5
                  {
                    return 0
                  }
                }
              }
            }
            else:  # if race > 0.5
            {
              if hours_per_week <= 81.0:
              {
                if race <= 2.5:
                {
                  if hours_per_week <= 45.0:
                  {
                    return 0
                  }
                  else:  # if hours_per_week > 45.0
                  {
                    if hours_per_week <= 61.5:
                    {
                      return 1
                    }
                    else:  # if hours_per_week > 61.5
                    {
                      return 0
                    }
                  }
                }
                else:  # if race > 2.5
                {
                  return 0
                }
              }
              else:  # if hours_per_week > 81.0
              {
                return 1
              }
            }
          }
          else:  # if martial_status > 1.5
          {
            if hours_per_week <= 46.5:
            {
              if occupation <= 1.5:
              {
                if martial_status <= 2.5:
                {
                  if race <= 1.5:
                  {
                    if workclass <= 0.5:
                    {
                      if relationship <= 3.5:
                      {
                        if native_country <= 11.0:
                        {
                          if fnlwgt <= 11.5:
                          {
                            if native_country <= 3.5:
                            {
                              return 1
                            }
                            else:  # if native_country > 3.5
                            {
                              if capital_loss <= 7.5:
                              {
                                return 0
                              }
                              else:  # if capital_loss > 7.5
                              {
                                return 1
                              }
                            }
                          }
                          else:  # if fnlwgt > 11.5
                          {
                            if age <= 1.5:
                            {
                              return 0
                            }
                            else:  # if age > 1.5
                            {
                              if relationship <= 2.0:
                              {
                                return 1
                              }
                              else:  # if relationship > 2.0
                              {
                                if occupation <= 0.5:
                                {
                                  if race <= 0.5:
                                  {
                                    return 1
                                  }
                                  else:  # if race > 0.5
                                  {
                                    return 0
                                  }
                                }
                                else:  # if occupation > 0.5
                                {
                                  if age <= 2.5:
                                  {
                                    return 0
                                  }
                                  else:  # if age > 2.5
                                  {
                                    if education <= 6.0:
                                    {
                                      if fnlwgt <= 17.0:
                                      {
                                        return 1
                                      }
                                      else:  # if fnlwgt > 17.0
                                      {
                                        if capital_loss <= 7.0:
                                        {
                                          return 0
                                        }
                                        else:  # if capital_loss > 7.0
                                        {
                                          return 1
                                        }
                                      }
                                    }
                                    else:  # if education > 6.0
                                    {
                                      return 0
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        else:  # if native_country > 11.0
                        {
                          return 0
                        }
                      }
                      else:  # if relationship > 3.5
                      {
                        if occupation <= 0.5:
                        {
                          if hours_per_week <= 42.5:
                          {
                            if fnlwgt <= 6.5:
                            {
                              return 1
                            }
                            else:  # if fnlwgt > 6.5
                            {
                              return 0
                            }
                          }
                          else:  # if hours_per_week > 42.5
                          {
                            return 1
                          }
                        }
                        else:  # if occupation > 0.5
                        {
                          return 0
                        }
                      }
                    }
                    else:  # if workclass > 0.5
                    {
                      if capital_loss <= 6.5:
                      {
                        if relationship <= 2.0:
                        {
                          if workclass <= 1.5:
                          {
                            return 1
                          }
                          else:  # if workclass > 1.5
                          {
                            return 0
                          }
                        }
                        else:  # if relationship > 2.0
                        {
                          return 0
                        }
                      }
                      else:  # if capital_loss > 6.5
                      {
                        return 1
                      }
                    }
                  }
                  else:  # if race > 1.5
                  {
                    return 0
                  }
                }
                else:  # if martial_status > 2.5
                {
                  if capital_loss <= 8.0:
                  {
                    return 0
                  }
                  else:  # if capital_loss > 8.0
                  {
                    return 1
                  }
                }
              }
              else:  # if occupation > 1.5
              {
                if capital_loss <= 7.5:
                {
                  if relationship <= 2.0:
                  {
                    if fnlwgt <= 2.5:
                    {
                      if workclass <= 2.5:
                      {
                        return 1
                      }
                      else:  # if workclass > 2.5
                      {
                        return 0
                      }
                    }
                    else:  # if fnlwgt > 2.5
                    {
                      if occupation <= 3.5:
                      {
                        if sex <= 0.5:
                        {
                          if capital_gain <= 0.5:
                          {
                            if fnlwgt <= 6.5:
                            {
                              if age <= 2.5:
                              {
                                return 0
                              }
                              else:  # if age > 2.5
                              {
                                if occupation <= 2.5:
                                {
                                  if fnlwgt <= 5.5:
                                  {
                                    return 0
                                  }
                                  else:  # if fnlwgt > 5.5
                                  {
                                    return 1
                                  }
                                }
                                else:  # if occupation > 2.5
                                {
                                  return 0
                                }
                              }
                            }
                            else:  # if fnlwgt > 6.5
                            {
                              return 0
                            }
                          }
                          else:  # if capital_gain > 0.5
                          {
                            return 1
                          }
                        }
                        else:  # if sex > 0.5
                        {
                          if fnlwgt <= 11.5:
                          {
                            if occupation <= 2.5:
                            {
                              if race <= 2.0:
                              {
                                if workclass <= 2.0:
                                {
                                  if native_country <= 10.0:
                                  {
                                    if hours_per_week <= 38.5:
                                    {
                                      return 0
                                    }
                                    else:  # if hours_per_week > 38.5
                                    {
                                      return 1
                                    }
                                  }
                                  else:  # if native_country > 10.0
                                  {
                                    return 0
                                  }
                                }
                                else:  # if workclass > 2.0
                                {
                                  return 0
                                }
                              }
                              else:  # if race > 2.0
                              {
                                return 0
                              }
                            }
                            else:  # if occupation > 2.5
                            {
                              if education <= 0.5:
                              {
                                if hours_per_week <= 42.5:
                                {
                                  if age <= 3.5:
                                  {
                                    return 0
                                  }
                                  else:  # if age > 3.5
                                  {
                                    return 1
                                  }
                                }
                                else:  # if hours_per_week > 42.5
                                {
                                  return 1
                                }
                              }
                              else:  # if education > 0.5
                              {
                                return 0
                              }
                            }
                          }
                          else:  # if fnlwgt > 11.5
                          {
                            return 0
                          }
                        }
                      }
                      else:  # if occupation > 3.5
                      {
                        return 0
                      }
                    }
                  }
                  else:  # if relationship > 2.0
                  {
                    if fnlwgt <= 7.5:
                    {
                      if age <= 6.5:
                      {
                        if sex <= 0.5:
                        {
                          return 0
                        }
                        else:  # if sex > 0.5
                        {
                          if education <= 10.5:
                          {
                            if hours_per_week <= 43.0:
                            {
                              if occupation <= 2.5:
                              {
                                if relationship <= 3.5:
                                {
                                  if fnlwgt <= 3.0:
                                  {
                                    if workclass <= 2.0:
                                    {
                                      return 1
                                    }
                                    else:  # if workclass > 2.0
                                    {
                                      return 0
                                    }
                                  }
                                  else:  # if fnlwgt > 3.0
                                  {
                                    if age <= 3.5:
                                    {
                                      return 0
                                    }
                                    else:  # if age > 3.5
                                    {
                                      if workclass <= 0.5:
                                      {
                                        return 1
                                      }
                                      else:  # if workclass > 0.5
                                      {
                                        return 0
                                      }
                                    }
                                  }
                                }
                                else:  # if relationship > 3.5
                                {
                                  return 0
                                }
                              }
                              else:  # if occupation > 2.5
                              {
                                return 0
                              }
                            }
                            else:  # if hours_per_week > 43.0
                            {
                              if education <= 0.5:
                              {
                                return 0
                              }
                              else:  # if education > 0.5
                              {
                                if occupation <= 3.5:
                                {
                                  return 1
                                }
                                else:  # if occupation > 3.5
                                {
                                  return 0
                                }
                              }
                            }
                          }
                          else:  # if education > 10.5
                          {
                            return 1
                          }
                        }
                      }
                      else:  # if age > 6.5
                      {
                        if fnlwgt <= 5.0:
                        {
                          return 0
                        }
                        else:  # if fnlwgt > 5.0
                        {
                          return 1
                        }
                      }
                    }
                    else:  # if fnlwgt > 7.5
                    {
                      return 0
                    }
                  }
                }
                else:  # if capital_loss > 7.5
                {
                  return 1
                }
              }
            }
            else:  # if hours_per_week > 46.5
            {
              if native_country <= 11.5:
              {
                if martial_status <= 2.5:
                {
                  if race <= 1.5:
                  {
                    if hours_per_week <= 54.5:
                    {
                      if workclass <= 0.5:
                      {
                        if occupation <= 2.5:
                        {
                          return 1
                        }
                        else:  # if occupation > 2.5
                        {
                          if sex <= 0.5:
                          {
                            if occupation <= 3.5:
                            {
                              if hours_per_week <= 49.0:
                              {
                                return 0
                              }
                              else:  # if hours_per_week > 49.0
                              {
                                return 1
                              }
                            }
                            else:  # if occupation > 3.5
                            {
                              if capital_loss <= 8.0:
                              {
                                return 0
                              }
                              else:  # if capital_loss > 8.0
                              {
                                return 1
                              }
                            }
                          }
                          else:  # if sex > 0.5
                          {
                            if race <= 0.5:
                            {
                              if occupation <= 3.5:
                              {
                                return 1
                              }
                              else:  # if occupation > 3.5
                              {
                                if relationship <= 4.5:
                                {
                                  if age <= 2.5:
                                  {
                                    if fnlwgt <= 7.5:
                                    {
                                      return 1
                                    }
                                    else:  # if fnlwgt > 7.5
                                    {
                                      if relationship <= 2.0:
                                      {
                                        return 1
                                      }
                                      else:  # if relationship > 2.0
                                      {
                                        return 0
                                      }
                                    }
                                  }
                                  else:  # if age > 2.5
                                  {
                                    return 1
                                  }
                                }
                                else:  # if relationship > 4.5
                                {
                                  return 0
                                }
                              }
                            }
                            else:  # if race > 0.5
                            {
                              if age <= 1.0:
                              {
                                return 1
                              }
                              else:  # if age > 1.0
                              {
                                return 0
                              }
                            }
                          }
                        }
                      }
                      else:  # if workclass > 0.5
                      {
                        if relationship <= 0.5:
                        {
                          return 1
                        }
                        else:  # if relationship > 0.5
                        {
                          if occupation <= 1.5:
                          {
                            if fnlwgt <= 8.0:
                            {
                              return 1
                            }
                            else:  # if fnlwgt > 8.0
                            {
                              if workclass <= 1.5:
                              {
                                return 1
                              }
                              else:  # if workclass > 1.5
                              {
                                return 0
                              }
                            }
                          }
                          else:  # if occupation > 1.5
                          {
                            return 0
                          }
                        }
                      }
                    }
                    else:  # if hours_per_week > 54.5
                    {
                      return 1
                    }
                  }
                  else:  # if race > 1.5
                  {
                    if capital_loss <= 11.5:
                    {
                      if hours_per_week <= 72.5:
                      {
                        return 0
                      }
                      else:  # if hours_per_week > 72.5
                      {
                        return 1
                      }
                    }
                    else:  # if capital_loss > 11.5
                    {
                      return 1
                    }
                  }
                }
                else:  # if martial_status > 2.5
                {
                  if hours_per_week <= 68.0:
                  {
                    if hours_per_week <= 53.5:
                    {
                      return 0
                    }
                    else:  # if hours_per_week > 53.5
                    {
                      if fnlwgt <= 7.5:
                      {
                        if age <= 3.5:
                        {
                          if relationship <= 2.5:
                          {
                            return 0
                          }
                          else:  # if relationship > 2.5
                          {
                            if occupation <= 3.5:
                            {
                              return 1
                            }
                            else:  # if occupation > 3.5
                            {
                              if hours_per_week <= 57.5:
                              {
                                return 1
                              }
                              else:  # if hours_per_week > 57.5
                              {
                                return 0
                              }
                            }
                          }
                        }
                        else:  # if age > 3.5
                        {
                          return 0
                        }
                      }
                      else:  # if fnlwgt > 7.5
                      {
                        return 0
                      }
                    }
                  }
                  else:  # if hours_per_week > 68.0
                  {
                    return 1
                  }
                }
              }
              else:  # if native_country > 11.5
              {
                return 0
              }
            }
          }
        }
      }
      else:  # if occupation > 4.5
      {
        if capital_loss <= 2.5:
        {
          if hours_per_week <= 54.5:
          {
            if martial_status <= 1.5:
            {
              if occupation <= 6.5:
              {
                if hours_per_week <= 41.5:
                {
                  if fnlwgt <= 4.5:
                  {
                    if workclass <= 1.5:
                    {
                      if hours_per_week <= 38.0:
                      {
                        return 0
                      }
                      else:  # if hours_per_week > 38.0
                      {
                        if education <= 2.0:
                        {
                          return 1
                        }
                        else:  # if education > 2.0
                        {
                          if fnlwgt <= 3.5:
                          {
                            if age <= 5.5:
                            {
                              return 0
                            }
                            else:  # if age > 5.5
                            {
                              return 1
                            }
                          }
                          else:  # if fnlwgt > 3.5
                          {
                            return 1
                          }
                        }
                      }
                    }
                    else:  # if workclass > 1.5
                    {
                      return 0
                    }
                  }
                  else:  # if fnlwgt > 4.5
                  {
                    if education <= 0.5:
                    {
                      if sex <= 0.5:
                      {
                        return 0
                      }
                      else:  # if sex > 0.5
                      {
                        if fnlwgt <= 8.5:
                        {
                          if hours_per_week <= 35.0:
                          {
                            return 0
                          }
                          else:  # if hours_per_week > 35.0
                          {
                            return 1
                          }
                        }
                        else:  # if fnlwgt > 8.5
                        {
                          return 0
                        }
                      }
                    }
                    else:  # if education > 0.5
                    {
                      return 0
                    }
                  }
                }
                else:  # if hours_per_week > 41.5
                {
                  if sex <= 0.5:
                  {
                    if workclass <= 4.5:
                    {
                      if workclass <= 1.5:
                      {
                        if native_country <= 14.0:
                        {
                          if hours_per_week <= 46.5:
                          {
                            if fnlwgt <= 12.0:
                            {
                              return 1
                            }
                            else:  # if fnlwgt > 12.0
                            {
                              return 0
                            }
                          }
                          else:  # if hours_per_week > 46.5
                          {
                            return 1
                          }
                        }
                        else:  # if native_country > 14.0
                        {
                          return 0
                        }
                      }
                      else:  # if workclass > 1.5
                      {
                        return 0
                      }
                    }
                    else:  # if workclass > 4.5
                    {
                      return 1
                    }
                  }
                  else:  # if sex > 0.5
                  {
                    if relationship <= 2.0:
                    {
                      return 0
                    }
                    else:  # if relationship > 2.0
                    {
                      return 1
                    }
                  }
                }
              }
              else:  # if occupation > 6.5
              {
                return 0
              }
            }
            else:  # if martial_status > 1.5
            {
              return 0
            }
          }
          else:  # if hours_per_week > 54.5
          {
            if workclass <= 2.5:
            {
              if hours_per_week <= 64.5:
              {
                if martial_status <= 1.5:
                {
                  if hours_per_week <= 57.5:
                  {
                    if relationship <= 4.0:
                    {
                      return 1
                    }
                    else:  # if relationship > 4.0
                    {
                      return 0
                    }
                  }
                  else:  # if hours_per_week > 57.5
                  {
                    if age <= 3.5:
                    {
                      if sex <= 0.5:
                      {
                        return 1
                      }
                      else:  # if sex > 0.5
                      {
                        return 0
                      }
                    }
                    else:  # if age > 3.5
                    {
                      return 1
                    }
                  }
                }
                else:  # if martial_status > 1.5
                {
                  if occupation <= 6.5:
                  {
                    if native_country <= 2.5:
                    {
                      if relationship <= 4.0:
                      {
                        if workclass <= 0.5:
                        {
                          if education <= 2.0:
                          {
                            if hours_per_week <= 57.5:
                            {
                              return 0
                            }
                            else:  # if hours_per_week > 57.5
                            {
                              return 1
                            }
                          }
                          else:  # if education > 2.0
                          {
                            return 1
                          }
                        }
                        else:  # if workclass > 0.5
                        {
                          return 0
                        }
                      }
                      else:  # if relationship > 4.0
                      {
                        return 0
                      }
                    }
                    else:  # if native_country > 2.5
                    {
                      return 0
                    }
                  }
                  else:  # if occupation > 6.5
                  {
                    return 0
                  }
                }
              }
              else:  # if hours_per_week > 64.5
              {
                if fnlwgt <= 16.5:
                {
                  if martial_status <= 1.5:
                  {
                    if relationship <= 4.0:
                    {
                      return 1
                    }
                    else:  # if relationship > 4.0
                    {
                      if hours_per_week <= 67.5:
                      {
                        return 0
                      }
                      else:  # if hours_per_week > 67.5
                      {
                        return 1
                      }
                    }
                  }
                  else:  # if martial_status > 1.5
                  {
                    if occupation <= 9.5:
                    {
                      if hours_per_week <= 68.0:
                      {
                        if fnlwgt <= 10.0:
                        {
                          if occupation <= 8.5:
                          {
                            return 1
                          }
                          else:  # if occupation > 8.5
                          {
                            return 0
                          }
                        }
                        else:  # if fnlwgt > 10.0
                        {
                          return 0
                        }
                      }
                      else:  # if hours_per_week > 68.0
                      {
                        if race <= 1.0:
                        {
                          return 1
                        }
                        else:  # if race > 1.0
                        {
                          return 0
                        }
                      }
                    }
                    else:  # if occupation > 9.5
                    {
                      return 0
                    }
                  }
                }
                else:  # if fnlwgt > 16.5
                {
                  return 0
                }
              }
            }
            else:  # if workclass > 2.5
            {
              return 0
            }
          }
        }
        else:  # if capital_loss > 2.5
        {
          if workclass <= 6.5:
          {
            if native_country <= 19.5:
            {
              return 1
            }
            else:  # if native_country > 19.5
            {
              if race <= 2.5:
              {
                return 0
              }
              else:  # if race > 2.5
              {
                return 1
              }
            }
          }
          else:  # if workclass > 6.5
          {
            return 0
          }
        }
      }
    }
    else:  # if capital_gain > 1.5
    {
      if capital_gain <= 26.5:
      {
        if workclass <= 23.5:
        {
          if native_country <= 4.5:
          {
            if capital_gain <= 2.5:
            {
              if hours_per_week <= 36.5:
              {
                if relationship <= 4.0:
                {
                  if education <= 5.5:
                  {
                    return 1
                  }
                  else:  # if education > 5.5
                  {
                    return 0
                  }
                }
                else:  # if relationship > 4.0
                {
                  return 0
                }
              }
              else:  # if hours_per_week > 36.5
              {
                if education <= 0.5:
                {
                  if occupation <= 6.5:
                  {
                    return 1
                  }
                  else:  # if occupation > 6.5
                  {
                    return 0
                  }
                }
                else:  # if education > 0.5
                {
                  return 1
                }
              }
            }
            else:  # if capital_gain > 2.5
            {
              return 1
            }
          }
          else:  # if native_country > 4.5
          {
            if capital_gain <= 7.5:
            {
              if native_country <= 60.0:
              {
                if capital_gain <= 2.5:
                {
                  if education <= 2.0:
                  {
                    return 1
                  }
                  else:  # if education > 2.0
                  {
                    return 0
                  }
                }
                else:  # if capital_gain > 2.5
                {
                  return 1
                }
              }
              else:  # if native_country > 60.0
              {
                return 0
              }
            }
            else:  # if capital_gain > 7.5
            {
              if martial_status <= 4.5:
              {
                return 1
              }
              else:  # if martial_status > 4.5
              {
                if capital_loss <= 3.0:
                {
                  if martial_status <= 5.5:
                  {
                    return 0
                  }
                  else:  # if martial_status > 5.5
                  {
                    return 1
                  }
                }
                else:  # if capital_loss > 3.0
                {
                  if capital_gain <= 11.5:
                  {
                    return 0
                  }
                  else:  # if capital_gain > 11.5
                  {
                    return 1
                  }
                }
              }
            }
          }
        }
        else:  # if workclass > 23.5
        {
          if occupation <= 75.5:
          {
            if capital_loss <= 18.5:
            {
              if workclass <= 69.5:
              {
                if capital_gain <= 21.5:
                {
                  if workclass <= 38.5:
                  {
                    if native_country <= 5.5:
                    {
                      return 0
                    }
                    else:  # if native_country > 5.5
                    {
                      if occupation <= 33.5:
                      {
                        return 1
                      }
                      else:  # if occupation > 33.5
                      {
                        return 0
                      }
                    }
                  }
                  else:  # if workclass > 38.5
                  {
                    return 0
                  }
                }
                else:  # if capital_gain > 21.5
                {
                  if workclass <= 39.0:
                  {
                    return 0
                  }
                  else:  # if workclass > 39.0
                  {
                    return 1
                  }
                }
              }
              else:  # if workclass > 69.5
              {
                return 0
              }
            }
            else:  # if capital_loss > 18.5
            {
              if capital_gain <= 9.5:
              {
                if education <= 2.5:
                {
                  if occupation <= 42.0:
                  {
                    return 1
                  }
                  else:  # if occupation > 42.0
                  {
                    return 0
                  }
                }
                else:  # if education > 2.5
                {
                  return 0
                }
              }
              else:  # if capital_gain > 9.5
              {
                if workclass <= 80.5:
                {
                  if relationship <= 4.5:
                  {
                    return 1
                  }
                  else:  # if relationship > 4.5
                  {
                    if age <= 6.5:
                    {
                      return 1
                    }
                    else:  # if age > 6.5
                    {
                      if martial_status <= 1.5:
                      {
                        return 1
                      }
                      else:  # if martial_status > 1.5
                      {
                        return 0
                      }
                    }
                  }
                }
                else:  # if workclass > 80.5
                {
                  if occupation <= 18.5:
                  {
                    return 1
                  }
                  else:  # if occupation > 18.5
                  {
                    return 0
                  }
                }
              }
            }
          }
          else:  # if occupation > 75.5
          {
            if workclass <= 26.0:
            {
              if capital_loss <= 20.0:
              {
                return 0
              }
              else:  # if capital_loss > 20.0
              {
                return 1
              }
            }
            else:  # if workclass > 26.0
            {
              return 0
            }
          }
        }
      }
      else:  # if capital_gain > 26.5
      {
        if capital_gain <= 34.5:
        {
          if workclass <= 80.5:
          {
            return 1
          }
          else:  # if workclass > 80.5
          {
            if capital_loss <= 17.0:
            {
              return 0
            }
            else:  # if capital_loss > 17.0
            {
              return 1
            }
          }
        }
        else:  # if capital_gain > 34.5
        {
          return 1
        }
      }
    }
  }
